<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Matthew Bell Job Application</title>
        <link rel="stylesheet" href="./resources/css/index.css">
    </head>
    <body>
            <div id=container>
                    <div id=banner>
                        <h1>Matthew Bell Job Application</h1>
                    </div>
                    <div id=navbar>
        <!-- Navbar Section -->
        <nav class="navbar">
            <ul>
                <li><a href=index.html>About Me</a></li>
                <li><a href=CV.html>CV</a></li>
                <li><a href=Teaching.html>Teaching</a></li>
                <li><a href=Research.html>Research, Interests & Audit</a></li>
            </ul>
        </nav>
    </div>
    <div id=content>
        <h2 class="Title">Research, Interests and Audit</h1>
            <h3>Research</h3>
                <p>Fuelled by my undergraduate degree, one of the main areas of research I am interested in is regarding regenerative dentistry. One such example of this is a literature review: “Stem Cell Therapies to Recover Salivary Gland Function in Head and Neck Cancer Radiotherapy Patients”, published in the dental school monthly newspaper.</p>
              
                <h4>Souyave  Prize in Endodontics</h4>
                
                <p>In my final year at dental school, I was fortunate enough to win the Souyave Prize in Endodontics for both my clinical work in endodontics, and a literature review: “Tissue Engineering in Regenerative Endodontics”.</p> 

                <p>Further to this, I am fascinated about the cellular and molecular mechanisms regarding osseointegration of implants.</p> 

                <p>I am also currently working towards a poster presentation on a patient introduced to me at a Multi-disciplinary meeting, regarding abnormal growth of a squamous cell carcinoma, covering the left dorsum of her tongue, however mapping biopsies show the SCC to only be a few cell layers deep.</p>
                <a id="PDF_Link" href="resources/Links/Tissue Engineering in Regenerative Endodontics.pdf" download>
                    <img alt="Download: Tissue Engineering in Regenerative Endodontics">
                  </a>
                <a id="PDF_Link" href="resources/Links/Stem Cell Therapies to Recover Salivary Gland Function in Head and Neck Cancer Radiotherapy Patients-converted.pdf" download>
                    <img src="resources/Links/Stem Cell Therapies to Recover Salivary Gland Function in Head and Neck Cancer Radiotherapy Patients-converted.pdf" alt="Download: Salivary Gland Regeneration">
                  </a>
                <br>
                <br>
                <br>
            <h3>Clinical Interests</h3>

                Whilst I enjoy all aspects of clinical dentistry, I am particularly drawn to Oral surgery and periodontology, hence I am keen to gain as much experience from my year in an oral surgery department to enhance my surgical skills as much as possible, with the hope of sitting Part 1 of the examinations for the Royal Colleges later this year. 
                <br>
                <h4>SAAD Sedation Course</h4>
                    One surprise I learnt about myself working in practice was how much I enjoyed treating children and anxious patients, finding getting through a procedure alongside a particularly nervous patient, or a child extremely rewarding. However, I wanted to push myself further in being able to help these patients, and have signed up for the SAAD sedation course, which I will be attending in March 2020, further enhanced by  the experience I am currently receiving in the Oral Surgery department.  

            <h3>Audit</h3>   

                Audits are vital in improving patient care, here are the audits I have been involved in: 
                <ol>
                    <li>Adherence to Delivering Better Oral Health (DBOH) with regards to caries prevention – Malting’s Dental Practice 
                        <br>
                        <br>
                        Assessing compliance of clinicians on important but often overlooked aspects of caries prevention as stated in DBOH: 
                        <ul>
                            <li>Prescription of high fluoride toothpaste for patients in active fixed appliance orthodontic treatment</li> 

                            <li>Prescription of high fluoride toothpaste in high caries risk children ages 8-9</li>

                            <li>Assessment of brushing status of children up to 6 years old (e.g. supervised brushing, brushing alone etc)</li>

                            <li>Fluoride varnish application age limit (16 vs 18y.o.)</li>
                        </ul>
                        <br>
                    <li>Pre-operative Assessment of Conscious sedation patients – Queen Elizabeth Hospital</li>
                        <br>
                    Assessing compliance of assessing clinicians to department guidelines regarding suitability for conscious sedation. Currently in initial data collection phase. 
                </ol>
                </p>
        </div>
        <div id=footer>
            <h3>Contact</h1>
                <p>Email: matthew.j.bell@hotmail.co.uk</p>
                <p>Phone: 07427 196580</p>
        </div>
    </div>

<!-- Content section -->


<img>
</body>
</html>

<!-- C:\Users\My Computer\Documents\Coding\Projects\Campbell Academy Job Application\index.html-->